# clean_architecture_android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
Cache/: build.gradle
Cache/src/androidTest/java/com/example/cache/: ExampleInstrumentedTest.java
Cache/src/main/java/com/example/cache/: ProjectsCacheImpl.kt
Cache/src/test/java/com/example/cache/: ProjectsCacheImplTest.kt
Data/: build.gradle
Data/src/main/java/com/example/data/: ProjectsDataRepository.kt
Data/src/main/java/com/example/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/example/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt
Data/src/main/java/com/example/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Data/src/main/kotlin/com/example/data/model/: ProjectEntity.kt
Data/src/main/kotlin/com/example/data/repository/: ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/kotlin/com/example/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt
Data/src/test/java/com/example/data/test/factory/: DataFactory.kt
Data/src/test/kotlin/com/example/data/: ProjectsDataRepositoryTest.kt
Data/src/test/kotlin/com/example/data/mapper/: ProjectMapperTest.kt
Data/src/test/kotlin/com/example/data/store/: ProjectDataStoreFactoryTest.kt  ProjectsCacheDataStoreTest.kt  ProjectsRemoteDataStoreTest.kt
Data/src/test/kotlin/com/example/data/test/factory/: ProjectFactory.kt
Domain/: build.gradle
Mobile-UI/: build.gradle
Mobile-UI/src/main/: AndroidManifest.xml
Mobile-UI/src/main/res/layout/: activity_bookmarked.xml  activity_main.xml  content_main.xml  item_bookmarked_project.xml  item_project.xml
Mobile-UI/src/main/res/menu/: main.xml
Presentation/: build.gradle
Presentation/src/main/java/com/example/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
Presentation/src/main/java/com/example/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/com/example/presentation/state/: Resource.kt
Presentation/src/test/java/com/example/presentation/browse/: BrowseBookmarkedProjectsViewModelTest.kt  BrowseProjectsViewModelTest.kt
Presentation/src/test/java/com/example/presentation/mapper/: ProjectViewMapperTest.kt
Presentation/src/test/java/com/example/presentation/test/factory/: DataFactory.kt  ProjectFactory.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
